# dempapp

./: azure-pipelines-1.yml  azure-pipelines.yml  build.sh  pom.xml
src/main/java/com/programmer/gsk/: ApplicationConfiguration.java  ApplicationInitializer.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
src/test/java/com/programmer/gsk/: PaymentControllerTest.java
